# sendgrid-util

./: LICENSE.txt  pom.xml
src/main/java/org/cobbzilla/sendgrid/: SendGrid.java  SendGridApiClient.java  SendGridCredentials.java  SendGridJsonUser.java  SendGridPermissions.java  SendGridUser.java
src/main/java/org/cobbzilla/sendgrid/mock/: MockSendGrid.java
